# WalletBroAPI

./: README.md
WalletBroAPI/: WalletBroAPI.sln
WalletBroAPI/WalletBro.Core/: Class1.cs
WalletBroAPI/WalletBro.Core/Common/: UnitType.cs
WalletBroAPI/WalletBro.Core/Entities/: ExpenseDetail.cs  Invoice.cs  User.cs
WalletBroAPI/WalletBro.Core/Exceptions/: InvoiceNotFoundException.cs
WalletBroAPI/WalletBro.Core/Interfaces/: IInvoiceProcessor.cs
WalletBroAPI/WalletBro.Infrastructure/: Class1.cs  WalletBro.Infrastructure.csproj
WalletBroAPI/WalletBro.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenService.cs
WalletBroAPI/WalletBro.Infrastructure/Authentication/Config/: JwtSettings.cs
WalletBroAPI/WalletBro.Infrastructure/Invoice/: InvoiceProcessorGemini.cs
WalletBroAPI/WalletBro.Infrastructure/Persistence/Dapper/Repositories/: InvoiceRepository.cs  UserRepository.cs
WalletBroAPI/WalletBro.Infrastructure/Persistence/Dapper/Scripts/: 01-Users.SQL  02-Invoices.SQL  03-ExpenseDetail.sql
WalletBroAPI/WalletBro.Infrastructure/Scripts/: 02-Invoices.SQL  03-ExpenseDetail.sql
WalletBroAPI/WalletBro.UseCases/: Class1.cs  WalletBro.UseCases.csproj
WalletBroAPI/WalletBro.UseCases/Common/Mappings/: UseCasesMapsterConfig.cs
WalletBroAPI/WalletBro.UseCases/Contracts/Authentication/: ICurrentUserService.cs  ITokenService.cs
WalletBroAPI/WalletBro.UseCases/Contracts/Persistence/: IInvoiceRepository.cs  IUserRepository.cs
WalletBroAPI/WalletBro.UseCases/Invoice/GetInvoiceById/: GetInvoiceByIdHandler.cs  GetInvoiceByIdQuery.cs  GetInvoiceByIdResult.cs
WalletBroAPI/WalletBro.UseCases/Invoice/GetInvoices/: GetInvoicesHandler.cs  GetInvoicesQuery.cs  GetInvoicesResult.cs
WalletBroAPI/WalletBro.UseCases/Invoice/Process/: ProcessInvoiceCommand.cs  ProcessInvoiceCommandHandler.cs  ProcessInvoiceResult.cs
WalletBroAPI/WalletBro.UseCases/Invoice/ProcessInvoice/: ProcessInvoiceCommand.cs  ProcessInvoiceHandler.cs  ProcessInvoiceResult.cs
WalletBroAPI/WalletBro.UseCases/User/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
WalletBroAPI/WalletBro.UseCases/User/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResult.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResult.cs
WalletBroAPI/WalletBroAPI/: Program.cs  WalletBroAPI.csproj  WalletBroAPI.http  appsettings.Development.json  appsettings.json
WalletBroAPI/WalletBroAPI/Common/: ApiResponse.cs
WalletBroAPI/WalletBroAPI/Common/Mapping/: WebApiMaspterConfig.cs
WalletBroAPI/WalletBroAPI/Common/Middlewares/: ExceptionHandlingMiddleware.cs
WalletBroAPI/WalletBroAPI/Dtos/Invoice/: ExpenseDetailDto.cs  InvoiceDto.cs
WalletBroAPI/WalletBroAPI/Invoice/: GetInvoiceByIdById.cs  GetInvoiceByIdByIdResponse.cs  GetInvoices.cs  GetInvoicesResponse.cs  Process.ProcessInvoiceRequest.cs  Process.ProcessInvoiceResponse.cs  Process.ProcessInvoiceValidator.cs  Process.Request.cs  Process.Validator.cs  Process.cs  ProcessInvoice.Response.cs  ProcessInvoice.Validator.cs  ProcessInvoice.cs
WalletBroAPI/WalletBroAPI/Properties/: launchSettings.json
WalletBroAPI/WalletBroAPI/User/: Login.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs  Register.Request.cs  Register.Response.cs  Register.Validator.cs  Register.cs
