<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="6.3.0-beta.9" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletBro.Infrastructure\WalletBro.Infrastructure.csproj" />
      <ProjectReference Include="..\WalletBro.UseCases\WalletBro.UseCases.csproj" />
    </ItemGroup>

</Project>
