<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="7.1.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="7.1.0" />
        <PackageReference Include="Mapster" Version="9.0.0-pre01" />
        <PackageReference Include="Mapster.DependencyInjection" Version="9.0.0-pre01" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletBro.Infrastructure\WalletBro.Infrastructure.csproj" />
      <ProjectReference Include="..\WalletBro.UseCases\WalletBro.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Invoice\Process.Request.cs">
        <DependentUpon>Process.cs</DependentUpon>
      </Compile>
      <Compile Update="Invoice\Process.Response.cs">
        <DependentUpon>Process.cs</DependentUpon>
      </Compile>
      <Compile Update="Invoice\Process.Validator.cs">
        <DependentUpon>Process.cs</DependentUpon>
      </Compile>
      <Compile Update="User\Register.Request.cs">
        <DependentUpon>Register.cs</DependentUpon>
      </Compile>
      <Compile Update="User\Register.Response.cs">
        <DependentUpon>Register.cs</DependentUpon>
      </Compile>
      <Compile Update="User\Register.Validator.cs">
        <DependentUpon>Register.cs</DependentUpon>
      </Compile>
      <Compile Update="User\LoginRequest.cs">
        <DependentUpon>Login.cs</DependentUpon>
      </Compile>
      <Compile Update="User\LoginResponse.cs">
        <DependentUpon>Login.cs</DependentUpon>
      </Compile>
      <Compile Update="User\LoginValidator.cs">
        <DependentUpon>Login.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
