<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WalletBro.Core\WalletBro.Core.csproj" />
      <ProjectReference Include="..\WalletBro.UseCases\WalletBro.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Dapper\" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
